<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<link href="http://fonts.cdnfonts.com/css/new-york-extra-large" rel="stylesheet"/>
<tr style="border-collapse:collapse"> 
              <td class="es-p20t es-p40r es-p40l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tbody> 
                 <tr style="border-collapse:collapse;border: 1px solid black"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:510px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;border"> 
                      <td align="left" class="es-p30t es-p10b es-p20l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'new york extra large', sans-serif;line-height:24px;color:#003f43">Sponsored Content</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;border"> 
                      <td align="left" class="es-p20b es-p20l es-m-p20r" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;font-size:0px"><a target="_blank" href="https://links.swapstack.co/vl9o" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:rgb(242, 82, 82)"><img class="adapt-img" src="https://mcusercontent.com/0a624a163c28e478ac564b442/images/8185726a-b670-892b-0989-ab3125fa7868.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;border"> 
                      <td align="left" class="es-p15b es-p20r es-p20l" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:inter,sans-serif, sans-serif;line-height:27px;color:#003f43">The Wine Club for Real People. Bright Cellars believes that anyone can be a wine person. Learn what you like with our simple and fun wine taste quiz, and experience the joy of wine delivered to your door. No commitment. No fine print. Just wine your way. Get $100 off your subscription.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;border"> 
                      <td align="left" class="es-p30b es-p20r es-p20l es-m-txt-c" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:15px"><span class="es-button-border" style="border-style:solid;border-color:#ffffff;background:#ffffff;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a href="https://links.swapstack.co/vl9o" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:inter,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#d73e1e;border-width:10px 20px 10px 20px;display:inline-block;background:#d73e1e;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Get Started ➜</a></span></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr>



<!-- 
The Wine Club for Real People
Bright Cellars believes that anyone can be a wine person. Learn what you like with our simple and fun wine taste quiz, and experience the joy of wine delivered to your door. No commitment. No fine print. Just wine your way.
Get $100 off your subscription.
Powered by Swapstack

https://links.swapstack.co/vl9o
https://links.swapstack.co/vl9o -->