<link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
<link href="http://fonts.cdnfonts.com/css/new-york-extra-large" rel="stylesheet"/>
<tr style="border-collapse:collapse"> 
              <td class="es-p20t es-p40r es-p40l" align="left" bgcolor="##f6f4f1" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#f6f4f1"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tbody> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:510px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f4f1" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:##f6f4f1" role="presentation"> 
                    <tbody> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" class="es-p30t es-p10b es-p20l" bgcolor="#f6f4f1" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'new york extra large', sans-serif;line-height:24px;color:#003d29">Sponsored Content</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" class="es-p20b es-p20l es-m-p20r" bgcolor="#f6f4f1" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;font-size:0px"><a target="_blank" href="https://links.swapstack.co/ddpn" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:rgb(242, 82, 82)"><img class="adapt-img" src="https://mcusercontent.com/0a624a163c28e478ac564b442/images/9757cd09-3bb7-7d7e-58d1-02daea8e10e8.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" class="es-p15b es-p20r es-p20l" bgcolor="#f6f4f1" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:inter,sans-serif, sans-serif;line-height:27px;color:#000000">The best flight deals, no searching. No more hours spent searching for cheap flights. FareDrop does the searching for you and sends you the best flight deals from your preferred departure airports. Just sign up, customize your destinations, set your travel availability and budget, and let the deals come to you. Loved by 250,000 travelers. Save up to 80% on flight prices.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" class="es-p30b es-p20r es-p20l es-m-txt-c" bgcolor="#f6f4f1" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:15px"><span class="es-button-border" style="border-style:solid;border-color:#f6f4f1;background:#f6f4f1;border-width:0px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;border-bottom-width:0px"><a href="https://links.swapstack.co/ddpn" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:inter,sans-serif;font-size:18px;color:#f6f4f1;border-style:solid;border-color:#2c625c;border-width:10px 20px 10px 20px;display:inline-block;background:#2c625c;border-radius:0px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Get Started ➜</a></span></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr>


<!-- Unlimited Free Grocery Delivery on Orders $35+
Get groceries delivered in as fast as one hour with Instacart
Start your 2 week free trial now
Powered by Swapstack

https://links.swapstack.co/ddpn
https://links.swapstack.co/ddpn -->